#spring.datasource.url=jdbc:mysql://localhost:3311/kennydb_usuarios?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost/kennydb_usuarios?useSSL=false
spring.datasource.username=root
spring.datasource.password=metrica
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.SQL=debug
server.port=8083
hibernate.show_sql=true

spring.main.allow-bean-definition-overriding=true
spring.application.name=api-usuarios
eureka.client.enabled=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone:http://localhost:1111/eureka
eureka.instance.leaseRenewalIntervalInSeconds:5

angular.dev.url=http://localhost:4200
angular.apache.url=http://localhost

user.name=admin
user.password=password